name=USB Power Delivery
version=1.0.0
author=Manuel Bl. <manuel.bleichenbacher@gmail.com>
maintainer=Manuel Bl. <manuel.bleichenbacher@gmail.com>
sentence=USB Power Delivery for Arduino projects.
paragraph=Build a USB PD protocol analyzer, a trigger board or a more sophisticated power sink with no or only a few additional components. Supports several STM32 boards.
category=Device Control
url=https://github.com/manuelbl/usb-pd-arduino
dot_a_linkage=true
includes=PowerDelivery.h
architectures=stm32